{
  "name": "codementor-ai",
  "version": "1.0.0",
  "description": "A comprehensive AI-powered coding mentor platform",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:client": "pnpm --filter @codementor-ai/client dev",
    "dev:server": "pnpm --filter @codementor-ai/server dev",
    "build": "pnpm run --recursive build",
    "build:client": "pnpm --filter @codementor-ai/client build",
    "build:server": "pnpm --filter @codementor-ai/server build",
    "test": "pnpm run --recursive test",
    "test:watch": "pnpm run --recursive test:watch",
    "lint": "pnpm run --recursive lint",
    "lint:fix": "pnpm run --recursive lint:fix",
    "format": "pnpm run --recursive format",
    "format:check": "pnpm run --recursive format:check",
    "type-check": "pnpm run --recursive type-check",
    "clean": "pnpm run --recursive clean",
    "prepare": "husky install"
  },
  "keywords": [
    "ai",
    "coding",
    "mentor",
    "education",
    "learning"
  ],
  "author": "Brett Gray",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
